# dynamic-bus-schedule

./: pom.xml
backend/: .env  package-lock.json  package.json  server.js
backend/config/: database.js
backend/controllers/: adminController.js  authController.js  busController.js  scheduleController.js  userController.js
backend/middleware/: auth.js  validation.js
backend/models/: Bus.js  Schedule.js  User.js
backend/routes/: admin.js  auth.js  buses.js  schedules.js  users.js
backend/utils/:  helpers.js
src/main/java/: module-info.java
src/main/java/org/example/dynamic_bus_schedule/: HelloApplication.java  HelloController.java  Main.java
src/main/java/org/example/dynamic_bus_schedule/controller/: AdminDashboardController.java  AuthController.java  BusManagementController.java  ClientDashboardController.java  DriverDashboardController.java  LoginController.java  ScheduleManagementController.java  UserManagementController.java
src/main/java/org/example/dynamic_bus_schedule/model/: AuthResponse.java  Bus.java  Schedule.java  User.java
src/main/java/org/example/dynamic_bus_schedule/service/: ApiService.java  AuthService.java  BusService.java  ScheduleService.java  UserService.java
src/main/java/org/example/dynamic_bus_schedule/util/: AlertUtil.java  DateUtil.java  JsonUtil.java
src/main/resources/org/example/dynamic_bus_schedule/: hello-view.fxml
src/main/resources/org/example/dynamic_bus_schedule/css/: modern.css  style.css
src/main/resources/org/example/dynamic_bus_schedule/fxml/: admin-dashboard.fxml  bus-management.fxml  client-dashboard.fxml  driver-dashboard.fxml  login.fxml  schedule-management.fxml  user-management.fxml
